app.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_vkr_employee?useSSL=false&serverTimezone=UTC
app.datasource.username=bestuser
app.datasource.password=bestuser

spring.data.jpa.repository.packages=com.grimberg.vkr2.dao
spring.data.jpa.entity.packages-to-scan=com.grimberg.vkr2.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=bestuser
security.datasource.password=bestuser